<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        main {
            width: 80%;
            margin: 20px auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelki</title>
</head>

<body>
    <main>
        <article>

            <!-- table>thead>tr>th*3{text}^^tbody>tr*3>td*3{text $} -->

            <table border="1">
                <caption>Super tabela</caption>
                <thead>
                    <tr>
                        <th>text</th>
                        <th>text</th>
                        <th>text</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>text 1</td>
                        <td>text 2</td>
                        <td>text 3</td>
                    </tr>
                    <tr>
                        <td>text 1</td>
                        <td>text 2</td>
                        <td>text 3</td>
                    </tr>
                    <tr>
                        <td>text 1</td>
                        <td>text 2</td>
                        <td>text 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Total:</td>
                        <td>100</td>
                    </tr>
                </tfoot>
            </table>

            <table>
                <thead>
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A</td>
                        <td>B</td>
                        <td>C</td>
                    </tr>
                </tbody>
            </table>
        </article>
    </main>
</body>

</html>