<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spis treści</h1>
    <ul>
        <li><a href="text/cwiczenie.html" target="ramka">List</a></li>
        <li><a href="formularze/formularz.html" target="ramka">Formularz</a></li>
        <li><a href="tabelki/tabelka_cwiczenie_1.html" target="_blank">Tabele</a></li>
    </ul>

    <iframe width="600" height="600" src="tabelki/tabelka_cwiczenie_1.html" frameborder="0" name="ramka" ></iframe>
</body>
</html>