<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <main>
      <header>
        <img src="https://via.placeholder.com/150" alt="logo" />
        <h1>Nazwa Firmy</h1>
        <nav class="navigation">
          <ul id="menu">
            <li><a href="#">Strona główna</a></li>
            <li><a href="#">O firmie</a></li>
            <li class="active">
              <a href="#">Produkty</a>
              <ul>
                <li>
                  <a href="#">Szosowe</a>
                  <ul>
                    <li><a href="#">28"</a></li>
                  </ul>
                </li>
                <li class="active">
                  <a href="#">Górskie</a>
                  <ul>
                    <li><a href="#">24"</a></li>
                    <li class="active"><a href="#">26"</a></li>
                    <li><a href="#">27"</a>
                    <ul>
                      <li><a href="#">Wyczynowe</a></li>
                      <li><a href="#">Rekreacyjne</a></li>
                    </ul></li>
                  </ul>
                </li>
                <li><a href="#">Miejskie</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Konto</a>
              <ul>
                <li><a href="#">Zaloguj</a></li>
              </ul>
            </li>
            <li><a href="#">Kontakt</a></li>
          </ul>
        </nav>
      </header>
      <div class="content row">
        <article class="col product">
          <h3>Rower_1</h3>
          <ul>
            <li><a href="#description">Opis produktu</a></li>
            <li><a href="#characteristics">Cechy</a></li>
            <li><a href="#size">Rozmiary</a></li>
          </ul>
          <h3 id="description">Opis produktu</h3>
          <img
            width="35%"
            src="../multimedia/zoltan-tasi--SFel5f_VOw-unsplash.jpg"
            alt="zdjecie_produktu_1"
            class="image-left"
          />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut
            tempora possimus odio quasi id. Magnam amet, autem, eos sunt, ullam
            rerum odio totam molestiae ipsa fugit cum? Aspernatur eaque mollitia
            dignissimos error cum velit accusantium ratione voluptatibus rem,
            ipsam exercitationem!
          </p>
          <!-- <br style="clear: left;"> -->
          <img
            width="35%"
            src="../multimedia/zoltan-tasi-zeutQl8ooeU-unsplash.jpg"
            alt="zdjecie_produktu_2"
            class="image-right"
          />
          <p class="clearfloat">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
            repudiandae unde enim ut, quod explicabo mollitia necessitatibus
            ipsam quam blanditiis similique facilis temporibus corporis
            consequuntur, magnam quis repellat! Est quos ad nam voluptate fuga
            praesentium magnam vitae maxime eligendi amet vero laborum
            consectetur voluptates laudantium voluptatibus at quo minima, nobis
            error deleniti similique impedit saepe officia recusandae? Iste
            consequatur, accusantium similique impedit hic deserunt aut eius cum
            ex provident nisi magnam voluptatum laudantium suscipit fugiat.
            Perspiciatis reprehenderit rem aut magnam et veritatis possimus
            asperiores tempora eum iusto distinctio, magni illum ipsa labore
            consectetur voluptas iste repellat architecto laboriosam pariatur
            commodi!
          </p>
          <h3 id="characteristics">Cechy produktu</h3>
          <ul>
            <li>Materiał ramy: aluminium</li>
            <li>Typ: szosowy</li>
            <li>Kolor: ciemnozielony</li>
          </ul>
          <h3 id="size">Tabela rozmiarów</h3>
          <table border="1">
            <thead>
              <tr>
                <th>Rozmiar</th>
                <th>Wysokość ramy</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>S</td>
                <td>48</td>
              </tr>
              <tr>
                <td>M</td>
                <td>50</td>
              </tr>
              <tr>
                <td>L</td>
                <td>52</td>
              </tr>
            </tbody>
          </table>
        </article>
        <section class="col additional-products">
          <aside>
            <h3>Wyszukaj</h3>
            <form action="../formularze/success.html">
              <label>Wyszukaj: <input type="search" name="search" /></label>
              <button type="submit">Szukaj</button>
            </form>
          </aside>
          <aside>
            <h3>Podobne produkty</h3>
            <ul>
              <li>
                <figure>
                  <img
                    src="https://via.placeholder.com/150"
                    alt="Rower szosowy_1"
                  />
                  <figcaption>Rower szosowy_1</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img
                    src="https://via.placeholder.com/150"
                    alt="Rower górski_1"
                  />
                  <figcaption>Rower górski_1</figcaption>
                </figure>
              </li>
            </ul>
          </aside>
        </section>
      </div>
      <footer>
        <section>
          <nav>
            <h4>Nawigacja</h4>
            <ul>
              <li><a href="#">Strona główna</a></li>
              <li><a href="#">O firmie</a></li>
              <li class="active"><a href="#">Kontakt</a></li>
            </ul>
          </nav>
        </section>
        <section>
          <h4>Formularz kontaktowy</h4>
          <form action="../formularze/success.html">
            <label>Adres e-mail:<input type="email" name="email" /></label>
            <label
              >Treść zapytania:
              <textarea name="description" id="" cols="30" rows="10"></textarea>
            </label>
            <button type="submit">Wyślij!</button>
          </form>
        </section>
      </footer>
    </main>
  </body>
</html>
